<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../library/css/common.css">
  <script type="text/javascript" src="../../library/js/jquery.3.6.0.js"></script>
</head>
<style type="text/css">
  .wrap{overflow: hidden; min-height: 1400px; border:1px red solid;}
  .tit{margin: 100px 0 80px; font-size:70px; text-align: center; } 
  .ggang_model{width: 100px; margin:0 auto; border:1px red solid;}
  .ggang_model{
    animation-name:move_model;
    animation-duration:4s; /* 한번 재생하는데 걸리는 시간*/
    animation-delay:0s; /* 애니메이션 지연 */
    animation-direction: alternate; /* 애니메이션 재생방향 alternate: 순방향  reverse: 역방향*/
    animation-iteration-count: infinite; /* 애니메이션 재생횟수 infinite : 무한반복 */
    animation-play-state:running; /* 애니메이션 재생여부 running:재생(기본값) paused:애니메이션 정지 */
    animation-timing-function:ease-in-out; /*애니메이션 가속도 설정 linear, ease, ease-in, ease-out, custom 등 */
    animation-fill-mode:both; 
    /* 
    forwards :애니메이션 끝날때 요소의 마지막 키프레임의 스타일 값을 유지

    backwards:첫 번째 키 프레임에 의해 설정된 스타일 값을 얻음

    both:애니메이션이 시작되기 전에 첫 번째 키 프레임에서 설정 한 스타일 값을 가져 오도록하고 
    애니메이션이 끝날 때 마지막 키 프레임의 스타일 값을 유지       
    */
  }

  .ggang_model.active{
    animation-play-state: running;
  }
  @keyframes move_model{
      0%{
        transform: translate(-200px,0px);
      }
      50%{
        transform: translate(200px,0px);
      }
      75%{
        transform:translate(400px,10px);
      }
      100%{
        transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 10.0);
      }
  }

</style>
<body>
  <div class="wrap">
    <h2 class="tit">CSS 애니매이션 키프레임</h2>
    <figure class="ggang_model">
      <img src="/interaction_inflearn/section3/images/ggang_model.png" alt="">
    </figure>
  </div>
</body>
</html>
<script type="text/javascript">
  $(function(){
    setTimeout(function(){
      $('.ggang_model').addClass('active');
    },2000);
  });
</script>