<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
<title>초보자도 만들 수 있는 스크롤인터렉션 1편</title>
<link rel ="stylesheet" type ="text/css" href="">
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
<script type="text/javascript" src="../../library/js/jquery.3.6.0.js"></script>
</head>
<style type="text/css">

.com_txt {max-width:70%; margin:0 auto; font-size:30px; text-align: center;;}
.img {display: block;}
.bg { display: block; background-size:cover;}
.sec01 {background: #ddd;}
.sec01 .content {font-size:170px;}
.sec01 .content .progress {position:fixed; left:50%; top:1%; width:70%; height:5px; 
  margin-left:-35%; border:1px solid #222;; text-align: center;}
.sec01 .content .progress .bar {display: block; width:0%; height:5px; background-color: rgb(2, 2, 2);}
.sec01 .content .progress .txt {font-size:10px; text-align: left;}
</style>
<body>
    <div class ="wrap">
        <section class = "sec01">
            <h2 class = "com_tit">스크롤 백분률 구하기</h2>
            <p class ="com_txt">뒤에 나오는 예제에서 반복학습</p>
            <article class="content">
                <div class="progress">
                    <span class="bar"></span>
                    <p class="txt">
                        0%
                    </p>
                </div>
                <img class="bg" src="img01.jpg">
                <img class="img"  src="img02.jpg">
                <img class="img"  src="img03.jpg">
                <img class="img"  src="img01.jpg">
                <img class="img"  src="img02.jpg">
                <img class="img"  src="img03.jpg">
          
            </article>
        </section>
        <script type="text/javascript">
        $(function (){
            let text = $('.progress .txt');
            let progressBar =$('.progress .bar');

            function getPercent(){
              let scrollHeight = $('.sec01').height();
              let scrollRealHeight = (scrollHeight - $(window).height());
              let winscrollTop = $(window).scrollTop();
              let scrollPercent = (winscrollTop/scrollRealHeight) *100;
              let textPercent = Math.floor(scrollPercent);
            
              render(scrollPercent, textPercent);
            }

            function render(scrollPercent, textPercent){
              
             text.text(textPercent+'%');

              progressBar.css({
                width : scrollPercent+'%'
              });
            };


            function init(){
              getPercent();
            }

            $(window).scroll( () => getPercent() );

            init();

        });
      </script>
     </div>
     
</body>

</html>